ADMIN_PASSWORD= Password for admins to use to access logs
ADMIN_USERNAME= Username for admins to use to access logs
SECRETKEY=Enter a Secret Key Here
LOGOPATH=/static/ExampleLogo.png   local path to image for the logo in the top left
BUILDINGS=[BUILDING1,BUILDING2,BUILDING3,BUILDING4,BUILDING5,BUILDING6,BUILDING7] list of BUILDINGS tracking is needed in.
MONGOURL=URL TO A MONGO DATABASE.